# Security Arrest Report
[logo]


[head=1][color=#cb0000]SECURITY DEPARTMENT[/head][/color]
────────────────────────────────────────
[head=2][color=#003366][bold]PERMIT[/bold][/color][/head] – [color=#0055aa][bolditalic]ARREST[/bolditalic][/color]
────────────────────────────────────────
[center][color=#aaaaaa][italic]Issued under authority of the NanoTrasen Security Department[/italic][/color][/center]  
────────────────────────────────────────

[head=2]Detainee Information[/head]  
                             [bold]Name:[/bold] [form]
[bold]Species / Description:[/bold] [form]

[head=2]Arrest Details[/head]  
[bold]Date & Time of Arrest:[/bold] [form]  
       [bold]Location of Arrest:[/bold] [form]   
         [bold]Arresting Officer:[/bold] [signature]

[head=2]Charges[/head]  
[check] Assault                       [check] Theft  
[check] Sabotage                   [check] Trespass  
[check] Contraband              [check] Disorderly Conduct  
[check] Property Damage   [check] Other: [form]

[bold]Sentence Length:[/bold] [form] minutes  
[bold]Brig Timer Set:[/bold] [check] Yes   [check] No

[head=2]Additional Conditions[/head]  
[check] Parole Considered  
[check] Medical Evaluation Required  
[check] Permitted Visitor(s): [form]  
[check] Other Notes: [form]

────────────────────────────────────────  
[color=#aaaaaa][italic]
NOTICE: All detainees must be processed fairly under Space Law. Sentences must reflect the charges applied. Misuse of this form may result in Internal Affairs investigation.
[/italic][/color]  






[color=#aaaaaa][italic]Place for Signatures / Stamps[/italic][/color]
